[Data Base]
DBMS=SqlServer
DbServer=.
FODbServer=.
DataBase=T1JUMAK0
DataSource=T1JUMAK0
DbUser=sa
DbPswd=p@ssw0rd
;DbPswd=sa
DBPort=
ConnectTimeOut=10
CommandTimeOut=10

[Device]
CraneID=1
Speed= 60 
OnlyMonitor=false
;false, true

[CV PLC]
MPLCNo=1
MPLCIP= 192.168.31.100
MPLCPort=1286
MPLCTimeout=5000
UseMCProtocol=1
;1:Enable 0:Disable
InMemorySimulator=1

[CV PLC 2]
MPLCNo=2
MPLCIP= 192.168.31.100
MPLCPort=1285
MPLCTimeout=5000
UseMCProtocol=1
;1:Enable 0:Disable
InMemorySimulator=0


[StnNo]
Floor1=1
Floor2=2
A1=1
A5=2
A7=3
A9=4
WaterLevel=